<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-Modal</title>


    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div class="overlay" id="overlayContainer"></div>
    <br>
    <h1 class="main-header"> <strong>A MODAL PROJECT</strong></h1>
    <br>
    <div class="btn-container" id="btn-show">
        <button type="button" class="btn btn-red" id="btn-show">open modal</button>
        <button type="button" class="btn btn-green">open modal</button>
        <button type="button" class="btn btn-blue">open modal </button>

    </div>
    <div class="modal-card" id="modal-container">

        <div class="btn-close" id="btn-close">
            <button>X</button>
        </div>
        <div class="modal-header">
            <div class="imgContainer">
                <img src="./assets/images/tree1.jpg" alt="tree" class="img-fluid" />
            </div>
        </div>
        <div class="modal-body">
            <h1>Tree Plantation</h1>
            <p>
                A tree plantation, forest plantation, plantation forest or timber plantation is a forest planted for high volume production of wood, usually by planting one type of tree as a monoculture forest.
               Plantation forestry a high volume of wood in a short period of time. Plantations are grown by state forestry authorities (for example, the Forestry Commission in Britain) and/or the paper and wood 
               industries and other private landowners (such as Weyerhaeuser, Rayonier and Sierra Pacific Industries in the United States or Asia Pulp & Paper in Indonesia). Christmas trees are often grown on plantations, 
               and in southern and southeastern Asia, teak plantations have recently replaced the natural forest.</p>
        </div>
    </div>

    <!--Custom Script-->

    <script src="./scripts/script.js" async></script>
</body>

</html>